<html>
    <head>
        <title>Lavori grafici</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><h3>Raffaele Gianmarco Vespucci</h3>
            <p>official portfolio</p></a>
            <div class="lang">
                <p>IT / EN</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="illustrazioni.html">Illustrazioni</a></li>
                <li class="corrente"><a href="#">Lavori grafici</a></li>
                <li><a href="foto.html">Fotografie</a></li>
                <li><a href="video.html">Montaggi video</a></li>
                <li><a href="siti.html">Siti web</a></li>
            </ul>
        </nav>
        <div class="testo">
            <h1>Lavori grafici</h1>
            <p>Tutti i lavori grafici che ho realizzato, dall’editoria alle icone.</p>
        </div>
        <div class="testo">
            <h2>Knolling digitale</h2>
            <p>Tipologia: progetto accademico</p>
            <p>Un knolling è un’immagine, fatta con  prodotti fisici o digitali, raffigurante una  disposizione di oggetti ordinati in maniera  simmetrica. Nel mio caso, ho scelto degli  oggetti che hanno componenti di colori contrastanti tra chiaro e scuro.</p>
        </div>
        <div class="immagine">
            <img src="graphics/knolling.jpg" style="width: 20%; margin-left: 40%">
        </div>
        <div class="testo">
            <h2>My minimal selfie</h2>
            <p>Tipologia: progetto accademico</p>
            <p>Una illustrazione di me stesso in un qualsiasi momento della giornata, ispirato allo stile del progetto “dirimpettaie” di Francesco Poroli sotto consegna del professore. Io ho scelto di raffigurare me stesso all’interno della mia stanza mentre lavoro al computer in cui mi “scaldo” quando qualcosa non va come avevo previsto.</p>
        </div>
        <div class="immagine">
            <img src="graphics/mms.png" style="width: 30%;">
        </div>
        <div class="testo">
            <h2>Re-design metro ticket</h2>
            <p>Tipologia: progetto accademico</p>
            <p>Sotto consegna del professore, avremo dovuto realizzare un re-design del biglietto giornaliero della metropolitana di Catania. Tra vari tentativi, questo è stato il mio risultato.</p>
        </div>
        <div class="immagine">
            <img src="graphics/metro.svg" style="width: 20%; margin-left: 40%">
        </div>
        <div class="testo">
            <h2>Annunci brutti</h2>
            <p>Tipologia: progetto accademico</p>
            <p>Sotto consegna del professore, dovevamo realizzare tre diversi tipi di re-design di un annuncio trovato per strada da lui stesso. Le linee guida da seguire erano:
                <ul>
                    <li>primo deisgn: forme e testo;</li>
                    <li>secondo design: forme, testo e immagini;</li>
                    <li>terzo design: album musicale;</li>
                    <li>in tutti e tre design non bisognava aggiungere altro testo.</li>
                </ul>
            </p>
        </div>
        <div class="testo">
            <h2>Manifesto specimen</h2>
            <p>Tipologia: progetto accademico</p>
            <p>Uno specimen è l’esposizione di una tipologia di font, mostrando come verrebbero le lettere, i numeri e i segni di punteggiatura con essa. Io ho deciso di fare un tributo a un videogioco che ho amato sin da quando è uscito: Undertale.</p>
        </div>
        <div class="immagine">
            <img src="graphics/specimen.svg" style="width: 25%">
        </div>
        <div class="testo">
            <h2>La via del Layout</h2>
            <p>Tipologia: progetto accademico</p>
            <p>“La via del Layout” non è altro che una impaginazione di tutti i progetti accademici svolti durante il corso di “Layout e tecniche di visualizzazione”.</p>
        </div>
        <div class="immagine">
            <object type="application/pdf" data="graphics/layout.pdf" style="width: 30%; margin-left: 35%; height: 100%;"></object>
        </div>
        <div class="testo">
            <h2>Icone gdr "World of Caos"</h2>
            <p>Tipologia: commissione</p>
            <p>World of Caos è un gdr play by chat gestito dal mio carissimo amico Luca Catalano. Un bel giorno, aveva chiesto aiuto a qualcuno del gdr per fargli delle icone che potevano rappresentare i posti principali della mappa (emporio, cucina, fucina...). Così, seguendo le sue istruzioni, ho potuto accontentare con molto piacere la sua richiesta.</p>
        </div>
    </body>
    <footer>
        <h3>Raffaele Gianmarco Vespucci</h3>
        <p>official portfolio</p>
        <div class="grid">
            <div>
                <h4>Contatti</h4>
                <ul>
                    <li>
                        Tel: <a href="tel: +39 3287539929">+39 328 753 9929</a>
                    </li>
        
                    <li>
                        Gmail: <a href="mailto:raffavesp902@gmail.com">raffavesp902@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>I miei social</h4>
                <div class="grid_social">
                    <ul>
                        <li><img src="icons/facebook.png"> </li>
                        <li> <img src="icons/instagram.png"> </li>
                        <li><img src="icons/x.png"> </li>
                        <li><img src="icons/threads.png"> </li>
                    </ul>
                    <ul>
                        <li> Facebook </li>
                        <li> Instagram </li>
                        <li> X </li>
                        <li> Threads </li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="chisono.html"><h4>&#10095 Chi sono</h4></a>
            </div>
            <div>
                <p>www.raffaelegianmarcovespucci.it @ All Rights Reserved 2024 - Sito web realizzato da <b>Raffaele Gianmarco Vespucci</b>.</p>
            </div>
        </div>
    </footer>
</html>